API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret
COMMUNITY_ACCOMMODATION_API_SERVICE_NAME=approved-premises
ENVIRONMENT=local
APPROVED_PREMISES_ROOT_PATH=approved-premises
HMPPS_AUTH_USERNAME=
HMPPS_AUTH_PASSWORD=
CAS1_E2E_DELIUS_USERNAME_TO_ADD_AND_DELETE=BERNARD.BEAKS
CAS1_E2E_EMERGENCY_ASSESSOR_NAME_TO_ALLOCATE_TO="JIM SNOW"
CAS1_E2E_FUTURE_MANAGER_USERNAME=APPROVEDPREMISESTESTUSER
CAS1_E2E_FUTURE_MANAGER_PASSWORD=
CAS1_E2E_ADMINISTRATOR_USERNAME=JIMSNOWLDAP
CAS1_E2E_ADMINISTRATOR_PASSWORD=secret
CAS1_E2E_REPORT_VIEWER_USERNAME=JIMSNOWLDAP
CAS1_E2E_REPORT_VIEWER_PASSWORD=secret
