API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret
SERVICE_SIGNIFIER=path
APPROVED_PREMISES_SUBDOMAIN=approved-premises
TEMPORARY_ACCOMMODATION_SUBDOMAIN=temporary-accommodation
APPROVED_PREMISES_ROOT_PATH=approved-premises
TEMPORARY_ACCOMMODATION_ROOT_PATH=temporary-accommodation
