API_CLIENT_ID=approved-premises-ui
APPROVED_PREMISES_API_URL=http://localhost:8080
CAS1_E2E_ADMINISTRATOR_PASSWORD=secret
CAS1_E2E_ADMINISTRATOR_USERNAME=JIMSNOWLDAP
CAS1_E2E_ASSESSOR_EMAIL=jim.snow@justice.gov.uk
CAS1_E2E_ASSESSOR_NAME="Test Jim Snow"
CAS1_E2E_ASSESSOR_PASSWORD=doesntmatter
CAS1_E2E_ASSESSOR_USERNAME=JIMSNOWLDAP
CAS1_E2E_CRU_MEMBER_PASSWORD=doesntmatter
CAS1_E2E_CRU_MEMBER_USERNAME=LAOFULLACCESS
CAS1_E2E_DELIUS_USERNAME_TO_ADD_AND_DELETE=john-smith
CAS1_E2E_EMERGENCY_ASSESSOR_NAME_TO_ALLOCATE_TO="Test Jim Snow"
CAS1_E2E_FUTURE_MANAGER_PASSWORD=doesntmatter
CAS1_E2E_FUTURE_MANAGER_USERNAME=LAOFULLACCESS
CAS1_E2E_PERSON_FOR_ADHOC_BOOKING_CRN=X320811
CAS1_E2E_REPORT_VIEWER_PASSWORD=doesntmatter
CAS1_E2E_REPORT_VIEWER_USERNAME=JIMSNOWLDAP
CAS1_E2E_USER_WITHOUT_ROLES_PASSWORD=doesntmatter
CAS1_E2E_USER_WITHOUT_ROLES_USERNAME=JIMSNOWLDAP
CAS1_E2E_CHECK_EMAILS=false
NOTIFY_API_KEY=*REDACTED*
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9091/auth
HMPPS_AUTH_NAME=AP_USER TEST_1
HMPPS_AUTH_PASSWORD=doesntmatter
HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_AUTH_USERNAME=AP_USER_TEST_1
SYSTEM_CLIENT_ID=approved-premises-api
ENABLE_V2_MATCH=true
ENABLE_POC=false